<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Stand Editor</title>
  <!-- Todas son dependencias del editor, son varias porque esto ya es un
  programa 3d, y suelen ser complejos -->
  <script type="text/javascript" src="js/three.73.js"></script>
  <script type="text/javascript" src="js/hammer.js"></script>

  <script type="text/javascript" src="engine.js"></script>
  <script type="text/javascript" src="input_manager.js"></script>
  <script type="text/javascript" src="character_controller.js"></script>

  <script type="text/javascript" src="stand_editor.js"></script>

  <style type="text/css">
    #image-main {
      width: 500px;
      height: 500px;
      position:absolute;
    }
    #image-cursor {
      width:6px;height:6px;background:white;position:absolute;
      border:2px solid black;transform:translate(-5px,-5px);
    }
    #image-main img {
      width:100%; height:100%;position:absolute;
    }
  </style>
</head>
<body>
  <h1>Stand Editor</h1>
  <div id="renderDiv"></div>
  <button onclick="loadOcc()">Load Occ</button>
<div id="image-div">
  <div id="image-main">
    <img src="textures/diff01.png">
    <div id="image-cursor"></div>
  </div>
</div>

</body>
<script type="text/javascript">
  // Esta función se llama cada vez que se hace click en el stand
  Editor.onClick( function (x,y) {
    var cursor = document.getElementById("image-cursor");
    cursor.style.left = (x*100) + "%";
    cursor.style.top = (y*100) + "%";
    //apply(x,y);
  });

  var data = [
    {x:0.0, y:0.0, alto:0.2, ancho:0.1, nombre: "pendon1"},
    {x:0.3, y:0.0, alto:0.2, ancho:0.1, nombre: "pendon2"},
    {x:0.4, y:0.4, alto:0.2, ancho:0.2, nombre: "mural1"},
    {x:0.6, y:0.4, alto:0.2, ancho:0.2, nombre: "mural2"},
  ];

  Editor.cargarRegiones(data, "x","y","ancho","alto");
  Editor.onSelect(function (obj) {
    var parte = obj.base;
    console.log(parte.nombre);
  })
  Editor.container = document.getElementById("renderDiv");
  Editor.init();
  Editor.loadJson("stands/std_bronce.json");
  Editor.loadTexture("stands/expo_stand_bronce_diff.jpg")
  function loadOcc() {
    Editor.loadOcclusion("stands/expo_stand_bronce_occ.jpg");
  }
</script>
</html>